@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

p {
  font-size: 13px;
}

.container {
  width: 100vw;
  min-height: 100vh;
  background-color: hsl(217, 54%, 11%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .card {
  max-width: 230px;
  height: 400px;
  background-color: hsl(216, 50%, 16%);
  padding: 1rem;
  border-radius: 10px;
}
.container .card .img-container {
  height: 55%;
  position: relative;
}
.container .card .img-container:hover .view-img {
  display: block;
}
.container .card .img-container:hover::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: hsl(178, 100%, 50%);
  opacity: 0.5;
  position: absolute;
  border-radius: 8px;
}
.container .card .img-container .equ {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}
.container .card .img-container .view-img {
  position: absolute;
  inset: 0;
  margin: auto;
  width: 30px;
  height: auto;
  display: none;
}
.container .card .content-container {
  margin-top: 0.8rem;
}
.container .card .content-container h3 {
  color: hsl(0, 0%, 100%);
  font-size: 16px;
  font-weight: 600;
}
.container .card .content-container p {
  color: hsl(215, 51%, 70%);
  margin: 0.8rem 0;
}
.container .card .eth-time-container {
  display: flex;
  justify-content: space-between;
}
.container .card .eth-time-container .eth,
.container .card .eth-time-container .time {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.container .card .eth-time-container .eth p,
.container .card .eth-time-container .time p {
  font-size: 12px;
}
.container .card .eth-time-container .eth img {
  width: 9px;
}
.container .card .eth-time-container .eth p {
  color: hsl(178, 100%, 50%);
  font-weight: 600;
}
.container .card .eth-time-container .time img {
  width: 12px;
}
.container .card .eth-time-container .time p {
  color: hsl(215, 51%, 70%);
}
.container .card hr {
  margin: 1rem 0 0.8rem;
  border-color: hsl(215, 19%, 61%);
  border-bottom: none;
}
.container .card .card-footer {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.container .card .card-footer img {
  width: 25px;
  height: 25px;
  outline: 1.5px solid hsl(0, 0%, 100%);
  border-radius: 50%;
}
.container .card .card-footer p {
  color: hsl(215, 51%, 70%);
}
.container .card .card-footer p span {
  color: hsl(0, 0%, 100%);
}/*# sourceMappingURL=style.css.map */